200 200 200
X..XX..XXXXXXXXXXXXXX...XXXXXXXXX........XXXX....XXX.XXXX...XXXXXXXX.XXXXXXX..XX.......XX......XXXXX....XXXXX..R..XXXX.R..X.XX..XXXXXX....X...XX.XXXX.XXXX..........XXXX...XXXX...XXXXXX.........XXXXX..
X.XXXX.R..XX....XX....X.XXX.X.....XXXXXX....XX.X.XXX...XXXX.X..X..X..XXXX....XXXXXX.XXXXX.X.XXXXX....X....XX..X.XXXXXX.XX.......X.XXXXX.XXXXX..X..XXX.XXXXXXX..XXX.XXX...XXXXXX.XXXXXXXX.X.XXXX.XXXX...X
X.XX.X.XXXXXXXX.XXXX.XXX.XX....XXXXXXX.X.XXXXXXX.XX..XXXXXX....XX...XXXXXXXX.XX.XXX.XXXXX.X.XXXXX.XXX..XX..X.XX.XXXXX..XXXXXXXX.........XXXX...X.XXX.....XXXXX.XXX..XXX.XX.XXXX.XXXXX..XRXXXXXX.XXXX.X.X
X.XX...XXXXXXXX.X.XX.....XXXX.XXXX..XX.X.XXXXXXX.....X..X.XX.XXXXXX....XXXX..XX.XXX....XXRXXXXX...XXX.XXXX.XX..RXXXXXXXXXXXXXXXX.X.XX.XX.XX..X.......XXX.XX.XXX..XX.XX.....XXX..XXXXXX.X..XXXXX.XX...X.X
.....XXXXXX..XX....XXXXX.XXXX.X....XXX..XXXXXXXX.XXX.X....X..X...XXXXX.XXRX.....XXXRXX.X..XXX...XX.XXXXXXX....X...XXXXXX..XXX...X..XX..X..XX.XXXXX.XXXXX.XX..XXX.XX.XXX.XX.X.X.XX..XX..XX.....XXXX.XXX..
.XXX.XXX.XX.XXX.XX.......XXX....XX....X......X....RX.X.XXXX.XXX.XXXXXX.......XXXX.X.XX.X.R..XXX....XXXX..XX...XXX.X.XX...XXXXXX.X.XXX.XXX..X.XX.XXXXX.....XX.XXX.XX.XXX.XX.X...XXX.XX.XXX..XX.XXX..XXXX.
.XXX..RX.X.RXX..XXXXXXXX.XX...XXXXX.X..XXX.X....XX.X.....XX.X...X.XXXXX.XX..XXXXX...X....XX..XX.X.XXXXXX.X..XXXX..X.XX.X...X......X...XXXX.XXX.....XX..XX.X.............XX..X..........XXX...XXXXX.XXXX.
.XXXXX.X...XXXX.XXXXXXXX..R.X..X....XXXXXX.XX.XXXX.XXX.XXX....XXX.XX.XX.XXX.....XXX.XXXXX.XX.XXXX..XX.XX...X....XXX.XX.XXX.RXXX....XX.XX....X..XXX.XXXR.X...XX.XXX.XX.X..XX...X.XXXXXX.XXXXX....X..XXXX.
.XXXX..X.X..X...XXXXXXXXX.XXXXXXXXX.X.....XXX.XXX..XXX.....XX...........XXX.X.X......XXXX....XX.XX.XX..XXX.XX.X.....XX.X....XXXXXX.XX.XX.XX.XX..XX.X...XXXX.XX....XXX.XXXXXXXXX.XXXXX........XX...XX....
...XXX...XX.XX.XXXXX..X...XXXXXXXXX.X.X.X.XX..XXX.X.....X.XXXXXXXXXXXXX....XX.XX.XXX..XX.XXXXXX....XXX..X..X..XXX.X...XX.XX.XXXXXX.XX....XX..XX.XX...X..XXX..XX.XXXXX..XXXX.XX..XXXXX.XXXXXX.XXXX.XXXXX.
XX...XXXXXX..XXXX....X..X...XX..XXXX...X..XXXXXXX.X.XXX.X..XXXX.XXXXXXXR.X.XX.XXXXXXX.X..XXXX.X.XXXXXXX....X.XXX..XXXXXX.XXXXXXXXX.XXXXX.XXX...XXXXXXXX.XX..XXXXXXXX..XXXXX.XXX.XXXXXXXXXXXX.XXX..XX.XX.
XXXX.XXXXX.X..XXXXXX.X.XXX.XXX.XX.XX.XXX.XXXXXXXXXX..XX.XX...XX.X.....XX.X.XX..XX..XX...XXXXX...XXXXX.XX.X...XX..XXXXXX..XXXXXXX.X.XXXXX...XXXXXXXXXXXX.XX.XXXXXX.XXXXX......XX.X.XX.X....XXXXXXXXX.RX.X
XXX.....XX..X.XXXXXX.X.X.X..XX.......XXX.X......X.XXXXX.XXRX..X.XX.XX.XX.X..XX.XXX.X..X.......X.XXXX.....XXX.XX.XX...XXX...XX..X.X.X..XXXX.XXXXX.....XX.XX...XXXX..XXX..XX..XXXR..R....XXX.....XXXX.X...
X.XXXXX.XXX....X.........XX.XX.XXXXXXX.XX..XXXX.....XXXXX..XX...XXXXX.XXXXX.XX.....XXXX.XX.X.XX.XXXX...X.XXXXX.....XXXX.XX....XX.X...XXXXX..XXXX.X.XXX..XX.XXXX....XXX.XXXX.XX..X.XXXX.XXXXXXX.XXX....X.
X.XXX...XX...X.X.XXXX.XXXXXXXX...XXXX..XXX.XXXXX.XX.XXXXXXXXX..XX.X....XX...XXX.X.X..XX.XXX..XXXX.XXXX.XXXXXXXXXX.XXXXX.XX.XX.XX.X.X.XXXXXX.X.....XX...XXXXXXXXX.XXXXX.XXXX....XX.X......XX.XX.XXX..XXX.
......XXXXXX.X...XXXX.X...XXX..X.X....XX...XXXXXXX....X.....R.......XXXXX.XXXXX.XXXX..X.XXXXXXX...XXXXXXXXX..XXXXXXXXXX.X..X.....X.X.XXXXXXXXXX.X....XXXXXX.XXX..XXXXX..XXXX.X.XXXXX..XX.XX.....XX..X...
X.X.XXXX.XXXXXX.XXX...X.X..XX.XX...XXXXXX..XXXXXXX.XXXXX.XXX.XXXXXX..XXXX.XX..X...XXX....XXXXXXX.XXXXX......XXXXX....XX...XXXXX....XXX..XXXXXXX.XXX.X...XXX.XX..XX.....XXXX..XXXX....X..XXXXXXX.XXXX..X.
.XXXX.XX.XXXXX..XXXXX.XRX.XXX.XX.X...XXXX.X..XXXXX..XXX..XXX.XXXX....XX.......XXX.XXX..XXXX.X.XX......XX.XXXXX.XXXX.XX.XX...XXXXXXRXXXX...XX......X.XXX........XX..XXX...XX.XXX...X.XXXR....X........XX.
..XX..X...X.XXX.XXXXX...X.XXX.XX.XXX..XXX..X...X..X.XXX.XXXX.XX...XXXXXXX.XX.XXXX..XXX.XXXX...X..XXXX....XXXX..X....XX.X..X...XX......XXX.....X.X.X.XXX.XXX.XXXXX.XXXXXXXXX.XXX.X.X....XX.X..X..X.XXXX..
X.X.....X.XRXXX.XX....X.XXXX..XX.XXXX.XXX.XX.XXX.X.XXXX.XXXXXXX.XXXXXXXXX..XXXXXX.XXXX......XXX.XXXXXXX....XXX...XX......XX.X.XX..XXX...XXXXX.X.X.XXXXX.XXX..XX....XXXXXXXXXXXXXX.XX.X..X..X...XX...XX.X
X...XXXXX.X...XXX..X.XX.XX.X.XXX....X.X...XX.XXX.X.XXX..XXX.XXX.XXXX.XXX..XXX.....XXX..XX.XXXXX.XR.X.XXXX.XXX..X.XX.XXX..XX.XXXXX..X..X.XXX...XXX.XXXXX.XXXX.XX.XX.XXXXXX..XXXX...X..XX...XXXXXXXXXXX..X
XXX..XXXX...X.XXXXXX.XXR...XXXXXXXXXX.X..XXX..X......XXXXXX....RXXXX.....XXXXXXXXXXXXX.XX.XXXXX.X....XX.X.XX..XX.X.XXXX.XXX..XXXX...X.X.XXXXXXXXX.XX.....X.X.XX.XX....XXXXRX.XXXXXX.XXXXXXXXXXXX..XX..XX
XXXX.XX...XXXX..XXXX.XXXXXXXXXXXXXXX....XXXXX.XX.XXX..XXX..XXXXXX.XXX.XX.XXXXXXXXXX..X.XX.XXXX..X.XX..X...XXXXX.....XXXXX.XXXX....XX...X.XXXXXXXXXXXXXXX...X.XX..XXXX.XXXX...XXXXXX.XXX.XXX....XX.XXX..X
XX....XXX.XXX...XX...XX.....XXXXXXXXXXX...........XXXXXXXX.XXXX...X...XX.XX...XXXXX.XX.XXXXX.XXR.XXXX....XXXXXXXXXX....XX.XXX..X.XX..X...XXXXXX..XXXXXXXXX.X.XXX.XXXXXXXXXXX.XXXXXX.XXX.XXXXXX.....XXXXX
X..X.XXX..XXXXX.........XX.XXXXXXXX.X...XXXXXRXXXX...XXXX..X.XXXX.X.XX.X....X.XXXX..RX.XXXXX..XXXX..XX.X.....XXXXXX.XX....XXX.XX..X.XXXX.X.XXX..XXXXX..XX..XXXXX.XX..XXXXX...XX.XR..XX..X.XX..XX.XXX....
XRXX.XXX.XXX.XXX.X.XXXXXXX.XXXX.XXX...X..X..X.XXXXXX.XXXXX...XXXX...XX...XXXX.XXXX.X...XX.XXX.XX.XX.XX.XX.XX.X.RXXXXX..XXXXX....XXX.XXXXXX.XXX.XX.XXX.XXX.XXXX...XXX...XXX.XXX....XXXX.X..XX.XX..XXX.XXX
X.X...X..XXX.XXX.RX..XXXXX.XXXX.X....XX.X..X..XXXXX.....XXX.XXXXX.XXX..X.XXX...XXX..XX.XX.X...XX........XXXX...X..XXX.XX.XXXX.X.XXX...XXXX......X.XXX.XXX..XXX.XXX.X.XXXXXRXXXXX.........XX..XX.XXXX..XX
X.XXXX...XXX.....XXX.XXXX..XX...X.XXXXX...XXXXXXXXXXXXX............XX.XX.X...X.XXXX.XX......X....XXXXXX.XXXXXX.....XX....XXX..X.XXXXX.X.XXXXXXX.X.XX..XXXX.XXX.XX..X.X.......XXXXXXXXX.X.XX.XX..XXXX.XXX
..XX...X.XX.XX.X..X...XXXX..XXX...X.X...XXXXXX.XXX...XX.X.XXXXX.X.XXX.XXXXX.XXXX.XR.XXX.X.X.X.XXXXXXXX..X.XXXXXXXX....XXXXXXXXX...XXX...X.XX.XX...XX.......XXX.XX.XX..XXXX.X.XXXXXXXXX.XX.X.......XX.XXX
XXXXX.XX.XX.XX.XXXX.XXXXXXX.X..XX...X.XXX..........X..R.X.XX.X..X.XXX.XXXXX.XXX....XXXXXX.X.XXXXXXX....X....XXXXXXX.X.XX.....XXXX....X.XX.XX....X.....XXXX..X..XX.XX.XXX...X....XXXXXX.XX...X.XX.XXX.XXX
XX..X...XXX.XX...XX.XX.........XXX.XXXX...X.X.XXX.XX.XXXXXXX.XXXXXXXX.XXXXXXXXXXX.XXXXXXXXX.XXXXXXX.XXXX.XX.........XXXXXX.X.XXXXXXXXX.XX.XX.XXX..XXX.XXXXX...XXX.X......X.XXXX.XXXX...XX.XXX.XX.XXX.XXX
XX.XXX.......XX...X..X.XXX..XX.XX.......XXX.X..XX..XXXXXXX....XXX.X...X..X.XXXXXX....XXXXXX....XXXX.XXXXXX..XXXXXXXXXXXXXXXX.....XXX.X....X..XX..XXXXXXXR..X.XXXX..X.XX..X.XXXX.XXXXXX......XXXX......XX
X......XXXXXXXX.X..X...XXXX.XXXXX.X.XXX.XXX.XX.XXX.X.XXXXX.XX.X.X...XXX.XX......XX.XXXXX...X.XXX...XX.XXXX.X.XXXXXXXXXXXXX...XXX..XX...XXXXXXXX.XXXXXXXXXX...XX.XX...XXXXX.XXX.......X.XXXX.XXXXXX.XX..X
..XXXX..XXXXXXX.XXXXX.XX.XX..XXXX.XXXXX..XXXXX.XXX...XXXXX.XX...XXXXXXX.XXX.XXX.....X.XXXX.R..XX.XXXX.XXXX...XXX........X.XX.XXXXXXXXXXXXXXXXX..XXX...XXXXX.XXX.XXXX.XXXXX...X.XX.XXR.XXX...X..XX...XX.X
.XXXXX.....XXX...XXXXXXX.XXX.X....XXXXXX.XXX....XXXX.XX.X..XXXX.XXXX..X...X.XXXXX..XX...XX..X..X.XXXX.XXXXXX.....XXXX.X....X...X.X..XXXXX....XXXXX..X...X.X.XX..XXX...XXXXXX.X.XX.XX.XX.XXX.XX.XX.X.XX.X
...XXXXX.X.XXX.X..XX..XX..XX.X.XXXXX..XX..X.XXX.XXX...X...XXXXX...X..X..X.......X.XXX.XXXX.X..XX.XXX...X.....XXX..XXX..XXX..XX.....XXXX.X.XXXXXX...XX.XXX.X.XX.XXXX.XXXXXX...X.X..XX.XX.XX...X.XXXXXXX.X
XX.XX..X.XXXX..XX.XXX.XXX.XX.....X.X.XXXX.X.XXX.XXX.X...XXX.....XRX.XX.XX.XXXXXXX.XXX.XXXXXXX.....XX.X...XXX..XXX.XXXX.XXXX...X.XX..X.....XXXXXXX...XXXXX.......XX..XXX.XXXXX..XXXXXXXX.X.X....XXXXXX...
XX...X.X.XXXX.XXXXX...XXX.XXX..X.X....XX....XX..XXX.X..XX...XXXX....XX.XX.XXXXXX......XXXXXXXXXXX.XXXX..XXX...XXXXXXXXXXXXXX....XXX...XX.XXXXXXXX.XXXXXXX..XXXX.XX.XXX..X.....XXXXX.XX......XXXXX.....X.
XX.X...X..X...XXXXXX.X....XX....XX.XX.XXXXXXXX.XXX...XXXXX.XXX...XX.XX.XX.XX....XXXXXXXXXX.....XX.XXXXX.XXX.XXXXXXX.XXXX.....XXXXXX.XXXX..XXXXXX..XXXX.XX.XXXX.XXX.XXX.XXXX.XXX.XX...XX.XXXXX.XX..XXX.XX
...XX.XXX...X.XXX......X.XXXX.X....XX....XXXXX.XXX.X..XXXX.X...XXX..XX.XX....XX.XXXXXXXXXXX.XXXXX...X...XXX.XXX.XXX..XXXX.XX.X.XXXX..XXXX.XXXX...X........XXX..XX......X..X.XXX.XXXX......XXX....XXXX.XX
.X.X.XX...XXX...X.X.XXX.XX.XX.XX.X..XX.X.XXX...XXX.XX.XXX..X..XXXXXXXXXXXX.X.XXXXX.XXXXX....X...XXXXXXXXXXX..XX...X.XXXX...X...XXXX.XX......XX.X...X.XXX.XX.XRXXXX.XXXX.X...XXX...XXXXXX.XXXX.X...XXX.XX
XXXX....XXXXXXX.X.X..XX....XXXX..XX.XX.XXX.X.XXXX..XXXXX..XX.XXXX...XXX..XX..XXXXX.XX.XXXXX.X.X.XXXXXXX..XXX.XX.X...XXX..X..XXXXXXX.XXXXX.XXXX..X.XX..XX.XX....XXX..XXX.XXX.XXXXX....XXX.XX.X.X.XXXXX.XX
XX..X.XXXXX..XX...XX.XXXX...XXXXXXX.X......X.XXXX.X.XX..X..XXXXXX.X.XXX.XXXX.XXXXX.XX.X.XX....XXXXX..XXX.X...XXXXX.XXXXX.XXX..XXXXXXX..XXXXXXXXXXXXXX.X..XXXXX.X.XX...X.XXX.R....X.XXX......XXXXXXXX..X.
X...X....XX.X...XXXX.X....XXXXXXXXXX..XX.XXX.XX...X.XXX.XX.XXX.XX.XXXXX...XXXXXXXX....X.XX.X.XX.....XXXX.X.XXXX..X..XXXX.XXX.XXR..XXXX.XXXXXXXXXXXXXX.XX.XXX...X..XXX.X..XX.X.XX...X.XXX.XX..X.XXXXXX.X.
X.XXXXX.XXX...XXXXX..X.XXXXXXXX......X..XXXXXXXXXXX.X...XXXXX..XX.XXXX..XXXXX..XX.XX.XX.XXXX.XX.X.XXX........X.....XXXXX.X.....X.XXXXX.XX....XXXXXXXX.XX.R...X.R.XXX....XXX.X...XX...XXXXX......XX......
..X.XX..XXXXXXXX.XXX.X.XXX....XXXX.X...XXXXXX.........XXXXXXXX.XX.XXXXX...X...XXX....XX..XXX.XX.X....XXX.X.X.XX.XX.X..XX...XXX.X.XX..X.XX.X..XX..X....XXXX.XXX.X.XXXXXXXXX..X.XXX..X.XXXX..XXXXXXXXXXXX.
.XX.X..XXXXXXXX.........X..XXXR.XXXXXXXX....X.XXXXXXXXXXX.XXXX.X..XXXXX.X...XXXXXX..X.XX.XXX.X...XX.XXXXRXXXXXX.XX....XX.X.XX....XXX.X.X..XX.XX.X..X.X.XXXXXX..XXXXXXXXXXX.XXX....X..XX..X.XXXXXXXXX....
.XX...XX..XXXXX.XXXXXXXXXX........X.XXXX.XX......XXXX.XXX.X....X.XXXX.R.X.XXXX.XX..XX....XXX..XX..X..XXX.XXXXX..XXXXX.XXXX.XX.XXXX.......XXX.XX...X......XXX..XXXXXXX.X.X..XX..X.XX.XXXX.X.XXXXX.X.X.XX.
.XXXX....XX...X....XXXXXX...XXX..XX.XXXX.XX.X.X.XXX.X.XXX.X.X......XXX.XXXXX....X.X....X.....XXXX.XX.XX..XX....XXXXXXX......XXXXXXXX..XX..XX...X.X..XXXXXXXX.X..XXXXX....X.XXXXX..XXX..XR..XX......XXXXX
...XXXXXXXX.XXX.XX.XXXXXX.X..XX.XXX..XXX.XXXXX..XXX...XXX...X.XX.XXXX..XXXXXXXX.....XX.XXX.XXXXX..XX.XX.XXXXX.XXX.X.XXXXXXX....XXXXX.XXXXXX.XX.X.XXXXXXXXXXXXXX....XXXX....XXXXXX.XXX.XXXX.XXXX.XX..XXXX
.X..XXXXX...XXX.X....XXXX.XX..X.XXX.XXXXXXXXX.X....XX.....XXXXXX.XXXX.X.X.XXXXX.X.XXXXXXXX.XXX.XXXX...XXXXXX..XX......XX....XX.XXXXX.XX.....XX...XXXXXXXXXXXXXX.XX.X.XXX.X......X.....X.XX......XX.XXX.X
.XX...XXX.X.XXX..XX.XX....XX.X..X.X...XXXXXXX..X.X..X.XXXXXXXXX..XRXX.........X.X.XXXXXXX..XX....XX.XXXXX....XX..XXXX.X..XX..X...X.X....X.X.XXX.XX.XXX.......XXX.....XXX..X..XXXXXXX.X..XXXXXXX.XX.R...X
.RXX..XXX.X.XXXXXXX....XXXX..XXX...RXXX.....XX...XX...XXXXX.XXX.XX.XX.XXX.XXX.XXX.XXX...X.XXXXXX.XX.XXXXXXXX.XX.XXXX....XXXXXXXX.....XXX..X.X.XXX..XX.XRXXXXXXXX.XXX.X.XXXX.XXXXX......XXX.XXXX...XXXXXX
X.XXXXXX..X.X.XXXXXXXXXXXXXX..XX.X...X..XXX..XXXXXXXX...XXX.XXX....XX.XXX...X.XXX.XXXXX.X....X....X.......XX....X.XX.XX..XXXX..XXXX.XXXX.XX...XX.X.XX....XXXX.XX..XX.X.XXXX...XXXXXXXX.XXX.X....X.X..XXX
X.XXXXXX.XX....XXX.XXXXXXXXXX.XX.X.X...XX..X....X..XXXX.XX..XXX.XX.X....XX.XX..XXRXX......XX...X.XX.XXXXXXXXXX..X.XXRRXX.XXXX.XXXXXXXXXX..X.XX.....XXXXX.XXXX.XXX.XX...XXXX.X.......XX..X..XXXX.X.....XX
X.XXXX...XXXX.XXXX..XXXX.XXXX....XXX.X..XXRXXXX...X..X.....XXXX.XX...RX.XX...X.XX...XXXXX..XXX.XXX...XXXXX.XXXX...XX...X..X.....XXXXXX...XX...X.XX.XXXX..XX...XX.X.XX....XX.X.XXXXXXX.X.X.XXXX...XXX.XX.
X......XX...X.XXXXX.........XX.XXXXX.XX....XXXX.X......X.X..XX..XXX.X..X.XX.XX..XXX.XXXX..XXXX..XX.X...XXX.XXXX.XXX..X.X.X..X.XXXXXXX..XXXXXX.X.XX.X...X..X.X..X.X.XXXXX..XXXXXXXXXXX...........XXXX....
X.XXXXXXX.X...XXXXXX.XXXXXX.XXR.XXXXX...XXXXXXX.XXXXXXXX..X.XXX.XXX.XXXX.XXXXXX..XXXXXX..XXX...XXX.XXXXXX..XXX..XXXXXX.X.X.XX.XXXXX...XXXX.XX...XXX..X..X.X.XX.X.X........XXX.......XXX.XX..XXX....XXX.X
...XX.XXXXXXX.XXXX.....XXXX.XXXXXXXX..X....XXXX.XXXXXXXXXXX.XXX.XXXXX.XX...X...X...XXXXX.XXX.X.XXX..XXX...XXXX.XXX.XXXXX...XXXXXX...XXXXXX.XXXX.XXXXXXX...X.XX.X.X.XXXX.X.XXX.XXX.X.XXX..XX....XXX.XXX.X
XX.XX....XXXXX..XXX.XX..XX..XXXXXXXX.XXXXX.XXXX.X.XXXXX.X..XXXX.XXX...XXXX...XXX.X...X...XXXXX.....XXX..X...XX...X.....XXXXXX.X.XXX.XXXXXX..XX..X.......XXX.XX...X..XX..XXXXXXXXX.X.XX..XX..XXXXXX...X.X
XX.....X....XX.XX.X.XXX.XXXXX....XXX..XXX....XX....XXXX.X.XXXX..XXXXX.X..XX.XXX..XXX.X.X.XXXXXXXX.XX...XX.XXXXXXXXX.XXXXXXXXX.X.XX.....X.XX.XXX.XXXX.XX...XXXXXX...XXXX.XXX.XXXXX..XXX.XXX..XXXXXXXXXX.X
XX.XX.XXXXX....XX....XX..XX...X.XXX..XXX..XX..XX.X......R.R..XX..XXX...X....XXX...XX...X.XXX..XX..XXX.XXX..XX..XX...XXXXX.XX....X..XXXXX.XX.XXX..X...XXXX.XX.XXXXX.XXX..XXX.XXX.X.XXXX.XXXX....R...XXXR.
...XXXX.X...XXXXXXX.XXXXX...XX......XX.X...XXXXXXXXX.XXX.XXX..XX.XXX.X..X.XXXXXRXXXXX.XX.XXXX.XXX.XX..XXXX.XXX.XX.XXXXXX.....XXX..XXXXXX...........XX..XX....X.XXX.XXXX.....X.....X....XXXXX.XX.X.XXXXXX
XXXXXXX...XXXXXXXXX...XXXXXX.XXXXXX.....XX.XXXXX..X.XX...XXXX.XX.XXXXXX...XXXX..XXXXX.XXXXXXX.....XX.XXX...XXX.....XXX.X.XXXXXXXXXXXXXXXX.XXX.XXXX...X....XX.......XXXXXXXXXXX.X.XX.XXXXXX...XX.X..XXXXX
XXXXXXXXX.XXXXXX....XXXX..XX.X.XXX..X.X.XX.XXXXX.XX.XX.X.....XXX...XXX..X..XX..XXX.XXXXXX.....XXX.XX.XX..X.X...XXX.XXX...XXXXX.XXX....XXX..XXXXXXXXX.XXXXX...X.XXX....XXXXXXXX.XXXXXXXXXXXXX..X.XX....XX
XXX....X..XX.XXX.X..RXXX.XX....XXX.XXX..XXXX.XXX.....XXXX..XXXXXXXXX.X.XX.XX.XXXX...XXX.X.XXXX....XX.XXXXX...XXX....XXXX..XXXX.XX.XXX.XXXX..XXXX.....XXXXXXXXX.XXXXXXXXX.XXXXXRXXXXXX.XX.....XX.XX.XXXXX
X...XX...XX......X.X......X.X.XXXX...X.XXXX...XXXX....X.XX.XXXXXX....X.X.....XXXX.XXXXX...XXXXXXX....X.XXXX...XXXXX.....X...X..X..XXX.XXXXX.X.XX.XXXXXXXXXXXXX.XXXXXXX...X.XXX.XXX.XX.XX.XXXXXX.XX......
XXXXXX..XX..X.XXXX.XXXXXX.XXX..XXXX.XX.XXX..X..XX..XX...XX.XXX...XX.XX.XX.XXXXXXX..X.X..XXXXXXXXXXXXXX...XX.X..XXXX..XX..XX.X..XX..XX.XXX.X...XXXXX.....XXXXXXXXXXXXXXX....X...XXX........XXXX..XX.XXXXX
XXXXXXX.XXXX......XXXXXXX.XX..X.....XX.XXXX.XXXX..XXXXX.XX..X..X....XX.XXXXXXX..XX.....XXX..X...XXX..XX.XXX.XX.XXXXX..XXX.....X...X....X.....XXXX...X.XX.XX..XXXX.XX....XX...XXX...XXXXXX.XXXX.XXX.XXXXX
X...XXX.XXXX.X.XXXXXXXXX.....X..XXX..X.X.........XXXXXX.XXX.X.XXX.X.XX..XXX.XX...X.XXXXX...X..XXXXXX.....XXX...XXXXX.XXX..X.XXX.X.X.XXXX.XXX..X...XX..XX..XX.XX...X..XXXXXXX.XX..XXXXXXX..XXX..XXX.....X
X.XXXX.......X..XXXXX.XXX.XX..XXXXXXXX..XXXXX.XXXXX.XXX.........XXX.XXX.XXX.XX.XX.....X..X.....XX...XXXX.XXX.XXXX.XXXX...XX.XXXXX.X.XXXX.XXX.XX.XXXX.XXX.XXX.XX.XXX.XX..X....XX.XX.....X.XXXX.XXXXX.XX.X
X......X.XXX..XXXXX.X.X...XX.XXXX..XX...XXXXXXXXXX......X..XXXX.XXX.XX...XX.XX.XX.XXX...XXX.XX....X..XX......XXXX.XXXXX.XX....XXX.....X..XXX.XX.XXXX.XXX.X..RXX.X......XXXXX....XXXXXX.....XXXXXXXX.XX.X
..XX.XXX.XXXXXXX....X..X.XX......X..X.XXXXXXXXX.XX.XXX.XXXXXXXX.XXXXXX.X.XX....XXXXXXXXXXXX...XXX.XXXX..X.XXXX....XXX...XXXX.XXXXXXXX....XXX.XX...XXXX.....XXXX.X.X.XXXX..XXXXX.XXXXXX.X.XXX..XXXXXXXX.X
.XXX..XXXX.XXXXX.XX...XX.XX...XX.X.XX.XXXX.XXXX.XX...X....XX....XXXXX..XXXXXX.XXXX.XXXXX....X..XX..XXXX.XXXXXX.XX.XXXXX.XXX..X.XXXXXXXXX.XX...X.X.XXX..XXX....X.X.XXXXX....XXXX....XXX.X..X..XXXXX.XXX.X
..XXX.XXXX.XXXX..XXX.XX..XXX.XXX.X..X.XXXX.......X.XXX.XX.XXXXX..XXXX.XXX.....XXX....XXXX.XXXX.XX.XXXX......XX.X..XXXXX.XX..XX.XXX...X...XXXX...X..XX.XXXX.XX.X...X..XX.XXXX..XX.X.XXXXXX...XXXXXX.....X
.XXXX...X..RXXX.XXXX.XX.XXXX.XXX...X..X....XXXXX..XXXX.XX.XXXX..XXXXX.....XXX.X..RXX...XX.XXXX.XXR..XX.XXXX...XX.XXXXXX.XX.XXX.XXXX.XXXXXXXXX.XXXXXXX.XXXX.XXXX.X...XXX.XXXX.XXXXX.XXXXXXXXXXX.....X.XXX
.XXXX.X.X.X.R....XX..XXXXXXXXXXXXXXXXXX.XXXXX.XXX.X.XX.XXXXXX..XXXXXXXXXXXXX....X.XXX....X..XXXXX.XXXX...XX.X.XX.XXXX.X.XXXXXX.XXXX...XXXXXX.....X....XX.X.XXXX.X.X.....XXXX.......XX.XXXXXX...XX.XX....
XXXXX.XX...XX.XX...X....XX..XX..XXXX....XXXXX.XXXXX.X..XXXXX..XXXXXXXXXX...X.XX.XXX...XX...XX..XX..XXXXX.XX.X.XX.XXXX.X.XXXXXX.XXXXXX.XX...X.XXXXXX.XX.X....XXXXX..XXXX....XXXXXXX....XXXXXXXXXXXXXXXXX.
XXXXX.X...X.X..XXX..XXX.XXX.XXX......XXX...XX..XXX....XXX.XXXXXX.......XXX...XXXX.XXXXXX.X.XXX.XXX.XXXX..X.XXXXX.XX.........X..XXX.......X.X.....XX.XX...XX..XXXXX....XX.XRXXXXX.XXXX.XXXXXXXXXXXXXX..XX
XX.X....XXX.XX.XXXXXXX...XR.XXX.XX.XXXX..X.XXX...XX.XXXXX...XX...X.X.X.XXX.XXXXX..XX.XXX.XXXXX..XX.XXXXXXX.X...X..XXXX.XX.XXX.XXX..XXXXX.X...X.X.XXXXXXX.XXX.XXX.XXXXXXXX...XXXX..XXX.X...XXXXXX.XXXX.XX
XX.....X.XX.....X.XXXXXX...XX...XX.XXXX.XX...XXX.....XXXX.X....XXXXX.XXX.X..XX...XX....X.XX...X.XX....XX.....X.XX.XXXX.XX.XXX.XXXXXXXXX..XX.XXXX..XXXX....XX...X...XXXXXXXX.XXXX.XXX....X.X......XXXX.XX
..XXXXXX.XX.XX..X.XXXXXX......XXXXXXXXXXX..X.X...XXX...XXXX.XX.X..XXXX.X...XXX.XXX..XX...XXXX...XXXXX.XX.XXXXX....XXXX.XX.....XXXX..XXX.XXXXXXXXX.XXXXX.X.XXXX...X...X.......XXX.....XXXX.R.XXXXXXXXX..X
X.XXXXXX.....XX.X...XXXXXXX.X.XXX.X...XXXXXX...XXXXXX.XXXX..X.....XXX..X.XX.XX.X.XXXXXXXXXXXX.X..XXXX..X.XX....XX.XXXX.XXXX.XXXXXXX.......XXXX....XXXXXXXX.XXXXXXXXX.X.X.XX.XXX...XX.XXXXXX.XXXXX...XX.X
X.XXXX...XXX.XXXXX.XX.......X.XXX...X....XXXXX..XXXXX......XXX.XX.X.........XX...XXXXXXXXXXX..XX.XXXXX...XXXXXXXX.X....R.XXXXXXXXXXX.XXXX.X....XX...XXXXXX.XXXXXXXX..XXX.XXXXXX.X.XXXXXXXXXXXX..X.X....X
X..XXX.XXXXX.XXXXX.XX..XXXX.XXXXX..XX.X.XXX....XX..XX..X.XXX...X....XXXXXX.XXX.XXX.XX.X..XX..XX.....XX.X.XXXX.XXX.XXX.X..XXX....XXXX.XXX..XXXXXE..X...XXXX.XXXXX..XX.XXXXXXXXXXXX.XXXX..X...XXX...XX.XXX
XX.X.XXXXXXX.XXXX..XXXXXXX..XXXX..XXXXXXXXX.X.XXXX.XX.XX.XX.XXX..X.XXX.XXXR....XX.....X.XXX.XXXXXXX.XX.X....X.....XXXXX.XXX..XXXXXXX.XX..XXXXXXX.X..X............XXX....X.....XX..X....XX.X..XX.X.XX..XX
X..X.XXXXXXX.XX.XX..XXX.XX.XXX.XX.XXXXXXXXXXX..XXX.XXXXX.XX..XXXXX.....RXX.XXX..XX.XXX..XXX...XXXXX.XXXX.XXXXXXX.XX.XX......XXXX..XX.XX.XXX..XXX.XXX..X.XX.XX.XX..XX.XX.XX.XX....XXXXX.XX..X....X.XXX.XX
XX........XX....XX..XXX.XXXXXX.....X.XXXXX...X...X.XXXX....X.XXXXXXXXXXXXX.XXXX.XX..X..XX..XX..X....XXXX.XXX......X.XXX.XX....XX.X...XXXXX..XXXXXXXXXX..XX.XX.XXX.X..XX.XX.XXX.X...X.X..XXXX.XXXX.XXX.XX
XX.XXX.XX..XXX.....XX.X.XXXX...XXX.X...XXXXX.XXX.X.X.XXXXX...XX.XXXXXXXXXX..XXXXXXX.....X.XX.X.XXXX.XXXXXXX...X.XXX.X.X.XX.XXXXX...XXXX....XXXXXXXXR.XXXXX..XXXXX...X...XX..XXXXXX.XRXX.......XXX.XX..XX
XX..XX.XXXXXXX.XX.XX..X..RXXXXXXXX.XXX..XXX...XX.....XXXX..XXXX.XXXX....XXX.XXXXXX.XX.XXX.XX.X.XXX.....XX.X.X.X.XXX.....XX.X.XXXX.XXXX..XXXXXXX..X.X...XXXXXXXXXXXXXXXX.XXX.RXXXXX....XX...XXXXXXXX..XXX
.XX.XX.X.XXX.X.XX.......XXX.XXXX...X.X.XXXX.XX....XXXXXXX.XXXXX.XXXX.XX..XX.XXXXXX.....XX......XXXX.XXXXX...XXX.XXX.XXXXXX.....XXXXXXXX....XXXXX...XXX.XXX.XXXXXXX...XX.X.XX..XXXXXXX.XX.X..XX.XXX..R...
.....X....X....XXX.X.X...X..XXXX.XXX...XX...XXX.X.X.XX....XXXXX.XXX..XXX...XX......XXX..XX.X..XXXX..XXXXXX.XRXX.X.XX.XX....X.XXXXXXXXXX.XXXXXX...X.XXX.XXX.X.X.XX..XXXXXX..RX....XXXXX...XXXX..XXX.X.XX.
X.XX.XX.X....X...XXXXX.X..RXXXXX..XXX.XX..X..XX.X.X.XX.XXXXXXXX.X...XXXX.X....X.XXR.XXXXXX.XX.XX.XX..XX...X...X...XX.X..X.XX..XXXXX.....XXX....XX......XX......XX.XXXXXXXX.XXXXX..X....XXXXXX.XXXX.XX...
X.XX.XXXX.XX.XXX.XXXX...X......XX...X.X..XXX.X..X.X..X...XX.XXX..XX.XX.XXXXXXXX...X.XXXX...XX.X..XXX..X.X...X...XX.XRXXXX.XXX.X...X.XXXX....XX...XX.XXXX..XXX.XX........XX.XXXXXX.X.XXXXXXXXX.X.....XX.X
X..XXXXXX.XX.X.X..XXXX.XXXX.XX..XXX.X...XXXX...XXXXX.XXX.XX.XXXX....XX.XXXXXXX...XX.XXXX.X.XX...XXXXX.XXXXXX..XXXX.R...XXXXXX...XXX.XXXX.XX.XXXXXXX.XX...XXXXXXX.XX.XX.....X.XXXX.X.XXX..XXXX.R.XX.XXX.X
X.XXXXX.XXXX...XX.XX....XXX.XX.XXXX.XX.X...XX.XXXXXX........XXXX.XX.XX.XXX.X.X..XX.......X..X.X..XXXXX.X.XXXXXXXXXXX.XXXXXXXXX.XXXX..XXX.XX.XXXXX...XX.XXXXXXXXXXXXRXX.X.X....XXX....XX.XXX...XXXX.XX..X
X.X......XXXX.XX..XXRXXXXXX.XX.XXX..XXX..X.XX....XXX.X..XX.....X.XX.XX.XXX.....X...XXXXXXXXXXXX.XXXXXX..R..XXXX..XXX.X.......X.XXXXX.....X....XXX.XXXX.XXX......XX..XX.XXXXXX.....XX....XX..XXXXXX..XXXX
X.XXX.XXXR....X..X.XXXXXXXX.XX..XX.XXXXXX...XX..XX...X.XXX.XXX...XX..X.XX...X..XXX.XXX.XXXX.XXX.XXX...XX.X.XXXX.XXXX...XXXXX.......X.XXX.XXXX..XX....X..XXX.XXX...X.XX..XXXXXXXX.XX....XX..X....XXX.....
X.....XXX.XXX.XX......XXXXXXXX.XXX..X.....X.XX.X...XX...XX.XXXX.X.XX.X..XXX.XXXXXX..XX.X....XXXXXXX.XXXX.X...R....XXXXXXXXXXX.X.XXX..X.X.XXXX.XXXXX.XXX.XXXXXXXXX.....X....X..XXXX..XX.XX.XXX.XXXXX.XXXX
X.X.XXXXXXXXX.XXX.XXXXX..XXXXX.XXXX.RX.XXXXXXXXXXXXX..X..XX...X...XX.XX.XXX.RXXXXXXXXX...XX.........XXXXX..XXXXXX.X.XXX.XXXXXXX.XXXXXX.X.XXXX...XXX.XXX...XXXXXXXX.XX.X.XXX.....XX.XX..XX.XXX.RXXXX..XXX
XXX..XX.XXXXX..XX.XXX...XXXXXX.XXXX.XX.XXXXXXXXXXXXXXXXX.XXX.XXX.XXX.XX.....XX...XXXXXXX.X.RXXX.XXXXXX.XXX.XXXXXX...X...XXXX.XX..XX.XX.X.XXX..XXX.X..XX.X.XXXXXXXX.XX.XXXXXXX.X..X.X..XXXXX.XX..X.......
.X.X.XX..XXXXXXXX.....X.XX..XX..XXX.X....XX.XXXX.XXXXX.X.XXX.XXXXXXXXXX.X.XXX..X.XXX.....X.XXXX....XXX......XXXX.XX...XX.....XXX.XX.......XX.XXXX...XXXXX.XX....XX.XXX.XXXXX...X...X.X...XX.XXX.X.XXXXX.
.X...XXX.XX.XXXX..X.X..X...XXX.XXXX..X.X.X...X......X..XX....XXXX.XXXXX.XXXXX.XX.....X.XXXXXXXX.XX..XX.XX.XXXX...XX.XXXX.XXXXXXX....XXXXXXX..XXXXX.XXX..X.XXXXX......X.XXX...XXX.XXX...X.XX...X.....XXX.
...X.....X..XX.XX.X.XX...XXXX...XXX.X.XX.XXX.XX.XXX...XXX.XX..XX..XX..X...XX.R.XXX.X.XXXXXXXXXX...XXXXXXXXXXXX.X.XX....X....XXXX.X...XXXXXXX.XXXXX.XX.X.X.XXXXXXX..XX...XXXXXXXXXXXX.XXX.XXX.XXXXXX.XXXX
X.XXXXX..XX.XX....XXXXX.XXX...XXXXX...XX.X.......XXXXX....XXX.XX.....X.XX....X.XXXXX..XXXXXXXXX.X.XXXXXXXXXXXXXX.XXXXX...XX.X....XXXXXXXXX...XX...........X..XXXX.XX..XXXXXXX.XXXXXX..XX...XR..XXX...XXX
X.XXXXX.XXX.XXX.X.XXX.X..XX.X.XXX.XX.XXX...XXXXX.XXXXXXXXXXXX..XXX.X.X....XXXX.XXXXXXXX.XXXXX..XX.X.X..X.RXXX.XX.XXXXXX.XXX...XXXXXX..X.XXXXXX..XXX.XXXX..XX......XX.XXXXXXXX.....X..X.X.XXXXX.XXX.X..XX
X.....X.....XXX.XXX.X.XX..XX...XX..XR..XXX.XXXXX.XXXX..XX...XX.XXX.X....X..XXXXXXXX.....XXXXXX.XX.X.X....XXXX.X..XXXXXXXR...XXXX....X.X.XXXXXX.XXXX....XX..XXXX.X....XXXXXXXR.XX.XX.X.....XXXX.XXX.XX..X
X.XXXXXXXXXXX...XXX.....XXXX.X..XX..XX.XXX..X..XXXXXX.XXXXX.XX.....XXX.XXX...XXX....XXXXXXX...........X.XXXXX...XX....X..XX.XXXXX.X...X..XXXXX.XXX...XXXXX..XXXXXX...XXXXX..XXX..XX.XXXXX.X..X.XXXXXXX..
XXXX.....XXXR.X.X..X.XX.XXXXXXX..XX..X..X.....XXXXX....XXXX....XXXXX...R.X.X..X..XXXXXXXXXXXXXX.XXX.XXX....X.XX....XX...XXX..XXXXXXX.XXX.XXXXX.XXX.X.XXXXX.XXXX....RX..XXXX.XXX.XXX..X.XX...XX.X....XXX.
.XX..X.XXXXX.XX..X...XX.XXXXXXXX.XXX...X..X.XXXXXXXXXX.XXXX..X.XX.XXX.XX.X.XX...XX..XXXX..XXXX..XXX.XXX.XXRX.XX.XXXXXXX.XXXX.XXXXXXX.XXX.XXXXX..XXXX.XXX.X..XXXX.X.......XX.....XX.....X..XXX....XXXXXX.
.....X.XX.XX...X....XXXXXX...XXXX.XX.X...XX.XXXXXXXXX...XXXXXX....XX....XX.X...XX..XXXXX.XX.XXX..XXXXXX.XXX..XX..XXXXXX.XXXX.XX.XX.........XXXX.XXXXX.X..X.XX.XX.XX.XX.XX.XXXXX.XXX.XXXXX.X...XX...XXXX.
XXXX.XXXX.XXXX.XXX.XXXXXXXX.XXX......XXXXX..XX.XXXXXX.X.XX.XX.X.XXXX.XXXXXRXXXX..RXXXX...XX.XXXX.X.X.XR...X.XX.X.XX..XXXXXXXXXX....X.XXXXX.XXXX..X.XX...X...X.XXX.RXXX.XX.XX....X....X......X..XXX..X...
XXXX....X......XXX.XXXXXX.......XXXX.XXXXXXX......XX..X.........XXXX..XX...XXXX.X..X...XXXX.XX...X.X...X.XX.XX.X.XXX.XXXXXX...X..XXXXXXXXXXXXXXX....X.XX..X...XXXX.XXX....XX.XXX..XX..XXXXXXXX.XXXXXXX..
..XXXXX...XXXXXXX...XXXXXX.XX.XXX.......R..XXXXXX....XXXXXXXXXXXX..XXR.XXXXXXXX.XX.XXX...XX.X.XX...XXXXX.X..XX.XR......XXX..X...XXXXX...XXXXXXXXXXX...XX.XXX..XX.X...XXX.XXX....XXXXX.XXXXXXXX.XXXXXXX.X
X.XXXX..XXXXXXXXX.XXX.RXXX.XX.XXXX.X.X.X.XXXXX.X...X.XXX...XXXX...XXXX..XXXXX...XX.XXXXX.XX...X..X.XXXX........XX..XXX.XXXXXXX....XXXXX.XXXX.XXXXXXX.XXX...XX......X.XXX..XXXXX.XXX.XXXXXXXXXX.XXX..R...
..XXX..XXX..XXXXX.XXXX..R..XXXXXRX.X..XX.XXXXX...XXX.....XXX..XXX..XXXX.....X.XXXX.XXXXX.....XX.XX.XXX..XX.XXX.XX.XXXX.XXXXXXX.XXXX..XX.X....XXXXX...XXXXXXXXXXX.XXX.....XXXXXX..XX.XXXXXXXX...XXX.X.XXX
.XXXX.X.....XXR....XXX.XXX..XXXX...XXXXX.X......XXXX.X.XXXXX.XXXXX......XXXXX.XXXX.XXXXXXXXX.X...XXXXX.XX..XXXXXX...XX.X.XX....XXX..XX..X.X.XXXXX..XXX...XXXXXXX.XXX.XXX.XXX...X......XX.....X..XXXX..XX
..XXX...XXXXXXXXXX.......XX.XX.XXX.XXXX.....X.XXX....X..XXXX.XX..XXX.XXXXXXXX.XXXX.XXXXXXXXX...X.XXXXXX...XXXXXXXXX..XXX..XX.X.....X...X..XXXX....XXXX.X..XX.XXX..XXXXXX..XX.X..XXX.XXXXX.XXXXX.XXXXXXXX
X.XXXX.XXXXXXX.XXX.X.XXX.XX..X.XXX.XXXX.XXXX..XXX.XX.XXXX.......XXXX.....XX....XXXXXXXX...XXXXX....XX...XX..RXXXXXXX.X.X.XXX.XXXXX...X...XX.XXXX.XXXXX.XX.X..XXXX.XXXXXX.XXXX...XXX..XXXX....X......XXXX
X.XXXXXXXXXXXX.XX..X..X..XXX...XXX..X...XX...X....XXXXXXXXXX.XX.XXXXXX.X..X.XX.XXXXXXXX.X...XX..XXXXXRXXXX.X...........X.XXX.XXXXXXXXXXX....XXX..XXXX..XX.X.....X.XX.....XXX..X...XX.XXXX.X.XX.XXXX.XXXX
X.XXXX.XXXXX.....XXXXXX.XXXXXX..XXXXXXX.XXXXX..XX...XXXXXXX..XXXXXXX...XX.XXXX...XXXXXX.XXXXX.XX.XXXX..XXXXXXX.XXXXXXXXX.XXX..........XXXX..XXX.XXX..X..XXX.X.X.XXX..X.XXXXXXX..XX.X.XXX.XXXXX.XXXX.XXXX
X.X..X...X...XXX.XXXXXXXXXX...X.XXXXXXXX..XXX.XXXXX....XXXX..XXXXX...XXXX.XXXX.X.XXXXXX.XXXXX.XX.XX.XXXXXXXX...XXXX.XXXX.XXXXX.XX.XXXXXXXXX..XXXXXXX...XXXX.X.XXXXX.X.....X...X.XX.X.XXX.X...X.XX.X.....
....XXXX..XXXXXX.XX..XXXX...X......XX......XXXX..XX.XXXX.XX.XX.XXXXX..XXX...XXXX.XXX....XXX...XX.XX.XXXX.XX..X..X...XXXX.XXXXX..X...XXXXXXXX.XXXXX.XX.XXX...XXXXXXX.XX.XX...XXX.XX...X.....X..X.....XX..
X.XXXXXXX.X.XXXX....XXX...X.XXXXXXXXX..XX.X.XXXRXXXXXX......X..XX.XX..X..X.XXXXX.XXX.X.XXXX.X.XX.XX.XX.X..X.XX....XXXXXX...X.XX..XX..XX.XXX..XXXX..XX.X...XXX..XX.X.X...XXX.XXX....X...XXXX..XXX.XXXXXX.
X.XXXXXXX.X.XXXXXXX.....XX..XXXXXXXXXX.XXXX..XX.R.XXXX.XX.X..X.XX.XXX...XX.......XXXXX.XXX.XX.......XX.XX..XXX.XXX.XXX.X.X......XXXX.X...XXX.X.XX.XXX...XXX.X.XX..X.X.X..XX.XXX.X.XXX.XXXXX.XXXX.XX.XXXX
X.XXX...X....X..XX..XXXXXX.XXXXX.....X...XX.XXXX.XXXX..XX.XX...XX....XXXXX.XX.XX.XX.XX..XX.XX.XXXX.X...X....XX..XX..XX.X.XXXXXXXX......XXX.....XX.XXX.X..XX.R...X...XXX...XXX...X.X.XXX...X..XXX.RX.X.XX
X.XXXXX.XXXX.X.XX..XXXXXXX.XXXXX.XXX...X....XX......XXXXX..XX.XXXX.X.XXXXXXR..X..XX...........XXXXX..X..XX.X.XX.XX.XXX.......XXXX.XXXX..XXXXXXX.....X.XX.X.XXXX..XX...X.X.XX..XXX...XXX.XXXXXX.XXX.....X
......X.XXXX...XXXXXXXXXXX.X...X.XRX....X.XXXX.X.XX...X...XXX.XXXX.X.....XX.XXXX.XX.X.XX.XXXX.XXX...XXX.XX.X...R...XXXXX.XXXXXXXX.X.......XXX..X.XX...XX...R..XX.XXX.XX.XXXX.XXXXX.XXX.RXXXXXX.XX..XX.XX
XXX.X.X.XXXXXX.XXXXXX.XXXX...X......XXXXXXX.X..XXXX.X...X.XXX.XX....XXX...XX...X.XXXX.XX.X........XXX...XX..X.XXXXXXR..X..XXXXX.X.XXXX.XXXXXXX.XXXX...XXXXXXXXXX.X...XXXXXXX.XXX.X.XXX.XXXXX......XX..XX
XXXXX...XXXXXX........XXXXXX.XXXXXX.XXXXXXX.XX.XXXXXXX.XXXXXX.XX.XX.X...X.XX.XX..XXXX..X..XXXXX.XXXX..XXXXX...XXXXXXXX...XXXXXX.X.XXX..XX...XX......X....XXXX..X...XXXX...XXXXXX.......XXX.XX.XXXXXXX...
X.X...XXXXX....RX.XX.XXX.XXX..XXXXX.XXXX.X..X.....XXX....X....XX.XX.XXXXX.X...XXXX..XX.XX.XXXXX.XXXX.XXXX..XX.X...XXXX.X..XX.X....XXX.XX..X..XXXXXX..X.X.XXXX.XXXXXXXXX.X.XXXXX..XX.XXXXXX.....XXX..XX.X
..X.XXXXX....XX.X.XX.XXX..XXX.XXX...X......X..XXX.XXXXX...XX.XXX.XX..XX...XXX..XXXXRXXXXXXX......XXX.XXXXRXXX...XXXXXX.XX..X.X.X..X...XX...X..XX....XX.XXX....XXXXXX....X..XXXXXXXX..XX..XXX.X...XX..X..
X.X.XXXXXX.XXXX.RXXX.XXXX.....XXXX.XX.X.XX...XXXXX...XX.X.XX..XXXXXXXXX.XXXXXX..XXX.XXXXXX..XX.X.XXXXX....XXXXX.XXXXXX.XX.XX...XXXX.XXX..XXXX.XX.XXXXX.R...XX...XXXXXXX.XX.XX...XXXX.X..XXX..X.XXX.X...X
........XX.XXXXXXXXX.XXX..XXX.XXX..XXXX.XX.XXXXXX..X.XX.XXXXX..XXXXX.XX.XXXXXXX.....XXXXXXXXXXXX.....X.XX.XXXX..XX.....XX.XXXXXXXX..XXXX.XXXXXX....XXXXX..XXX.X..XXXXXX.XX.X..X.XX.....X..XXX..X.X.XX.XX
.XXX.XX..X...X.XXXXX..X..XXXXXXX..XXXXX..X.XXXX.X.XX....XXXXX.XXXXX...X....XX...XX.XX......XXXXXX.XX..XXX..XXXX....XXXXXX..XX..XX...XX....XXX.XX.X.XXXXXX.XX...XRXX.XX..X....X....X..XXXX..X.X...X......
.XX..XXX..X..XRXXXXXX...XX.......XX..XX.XXXXXX...XXXX.X.XXX....XX...XXX.XXX...XXX..XX.XXXX..XXXXX.XXX..XX.......XXXXXXXXXX.XX.XXX.XXXX.XX.XXX.XX.X.XXXXX..XXXX.X..X....XXXXX.XXXXXXX.XX.XX.....X.XXXX.X.
.XX.XXXXX.XX...XXX.XXX.XXX.XXXX.XXX..XX.XXX.X..X....XX....XX.X.XXXX..XX.....XXXXXXX.X.XXXX.X....X..XXX.X..XXX.XX.XXXXX..XX.X..X.....XX.XX..XX....XXXXXXX...XXXXXXXXXXX....XX.XXXXX...X..XXXX.XXX..XXXX..
XXX.XXXXXX...XXXXX.XXX..XXXXXXX.XXXX.XXXXXX.X.XXX.XXXXXXX.XXXX.XXX...XX.XXXXXXXXXXX...X.XX.XXXX.XXXXXX...XXX...X.XXXXX.XXX...X..XX...X..X.XXXX.XXXXXXX.XXXXXX.XXXXXXXXXXX.XX.XXXXXX....XX....XXXX.XXXXX.
XXX.X...XX.X.XX.XX.XXXX..XXXXXX.XX...XXX.XX.X.X..RX.XXXX..XXXX..XX.X.X..XXXX....XXXXX.X.XX.XXX.R..XXXXXX..XX.XXX.X..XX.X....XXXX.X.X..XX..X.XX...X..X..XXXXX..XXX..XXXXX..XX..XXXXX.XXX.XXX.XXXXX.XX.X..
.X....X.X..XX.......XXXXXXXXXXX....XXX...X..X..XX.X.XXXXXXXXXXX.XXXX...XXXX..XX.R.XXXX..XX...XXX.XXXXXXXX..XXXXX.X.XX..XXXX.XXXX...X.XX..XX.XXX.XXX.XX.XXXXX.XXXX.XXXXXX.XX.X.....X.....XXX.X..X...X...X
.X.XX.XXXXXXR.X.XXX..XXXXXXX.....X...XX....XXX.XX...XX...XXXXXX.X.XX.X.XX...XXXXX.XXXX.X...X..XX.XX.XX.XXX.XXXXX...XXX..X...X.XX.XX......X......XX............X.X..X.XXXXXX...XXX...XXXXXXX...XXXX.XX..X
....XXX.XX.....XXXXX..X.XXXX.XXX.XXX....XXXXXX.XXXX....XXXX.XXX......X....X.X.XXX.XXX..X.XXXX....XX....X..XXXXXXX...XXX...XXX.XX..XXRXXX.X.X.XX....XXX.XX.X.X...XX...XXXX...XX....XXXX......X...XXXXX.XX
XX.XXXX..X.XXX.XXX...XX.X..X.XXX.XXXXX.XXXX....X.XX.XXXXX...XXXXXXX.XXXX.X....X...XXXX.X..XXXXX.....XX.XX..XXXXXX.X.XXX.XXXXX..XXXXX.XXX.XXX.XXX.X.XX..XXXXXXXX.XX.XXXXX..XXX.X.XXX.XX.XXX.XXXX.XXXX...X
.X....XX.XXXX.XXXXXX.X....XXXXXX.XXXXX...XXXX.XX.XX..XXXX.XX.....XX.XXXXXX.XXX..XXXXXX.XXXXXXXX.X....XXXXX.X...X..XXXX...XX.XX.XXX.XXXXX.....XXX.X..X.XXXXXXXXX....XXXXXXXXX..X.XX..XX..X...XX....XXXX.X
...XX...R.XXX.....X....X.XXXXXXX.XXXXXXXXXXXX.XX.XXX......XXXXXX.....XX..X..XXXXXXXXXX..XXX.....XX.XXXX.XX.XXX.X.XX....XX...XX..XX..XX...XXXXXXX.XXXX.XXXXX...XX.XX.XXXXXXXX.XX..X.X.X.X..X.XXXX.X.XXX.X
XX.XXX.XX..XXXXXX...XXXX.X.XXX..R.......XXXX.....XXXXX.XXXXXXXX.X.XXXXX.XXX.XXXXX...XXX..XX.XXX.XX..XXX.XX.XXX.....XXX.XX.X.XX.XXXX....X.X..XXXXXXXXX..X..X.X..X....XX.XXXXX.XXX.....X.X.XX.XXXX.X.....X
XX.XXXXXXX..XXXXX.X.XXXXXX.XX..XXXX.X.XXXXXXX.X.XXX.XX.XX......RX.XXXXX.XXX..X.X..XXXXXX......XXXXXXX......XX..XXXXXXX.XX.X......XXXX.XX...X...XXXXXXX.X.XX.XX.XX.X..........XXX.XX.X..XXX.....X.XXXXXXX
XX...X....XX....X.X.XXXXXXR...XXXXX.X.....XX..X.XXX....XXXXX.X....XXX...XXXX....X..XX..XX.XXX.XXXXXXXXXX.XX...XXXXXXXXXXXXXX.XXXXXXX..XXX....X..XXXXX....XXXXX....X.XXXXXXXXXXX..XX.XX.XXXXXXXXX...XXX.X
XXXX.XX.X....XX..XX.XXXXXXX.XXXXXXXX..X.XXXX.X..XXXX.XXXXXXX.XXXXXXXX.XXX..XX.X....X......XX..XXXX..XXXX.XX..XXX.....XXXXXXX...XXX....XXX.XXX..XXXXXX.XXXXXXXX.XXXX.....XXXXX....XX....XXXXXXXX..X.....X
XXXX.....XXX.XXXXX.....X........XXX..XX......X.XXXXXRXXXXXX....XXXX.X.X.XX.XX.XXXX...X.XX..X.XXXXXX..X...XXX.....XXX....XXXXRX.X.XXXX.XX..XXX.XXX..XX..XXXXXXX..XXXX.X....XXX.XX..XX.XXXXXXXXXXXX.X.XXXX
XXX..X.X.XXX...XXXXX.X.XXX.XXXXXXX..XXXXXXX.XXXX.XX...XX....XX.XX.......XX.XX.XXXXXXXXXXX.XX.XXXXX.X.XXX.....XXX..XXX.X.XXXXXX...XXXXXXX....X.XX...X..XXXXXXXXX.XXX..XXXX..X..XXXXXX.XXX.X...XXXX......X
.XX.XXR.XXXX.X.XX.XX.X.XXX.XXXXXXX.XXXX....RXXXX.XXXX.XXXX.XXX.XXX.XX.X..X..X.XX.XXXXXXX..XX.XXXXX......XXXX...XXXX...X.XXXXXX.X..XXXXXXX.X.X....X.XXX...XXXXXX.XXX.XXX....XXX..XXXX.XX....XXXXXXX.XXXXX
..X.XXXXXXX..XXXX....X.....X.XXXXX...XX.XXXXXXXX...XX...XXXXXX.XXXXXX.X.XXX....X.......XXXXX...XXX.XXXX...XXX.XXXX..X..XXX.XXX.XXXXXXX.XX..XX.XXXXXXX..X........XXX..XX.XX.XX..XX.XX.XX.XXXXXX.XXX.....X
X....XXX.XXX.XXXXX.XX..XXX...XXXXXXX.XX..XXXXXXX.X....X.XXX.XXXXXXXXX.X...XRXX.XXXXX.XXXXXX..XXXXX.XX...X..X..XXXXXXXX.XX......XXXXX....XXXXXXX.X.XXX.XXXXX.XXXXXXXXXXX.XXXX..XXX.....R.XXXXXX..XXXXXX.X
XXX...XX.....XXXX..XX..XX...XXXXX.X....X.XXXXXXXXXXXX.X.XXX.XXXXXXXXX.XX.XXXXX.XXXXX......X.XXXXXX.RXXXXXX.X.XX....X...XXXXXX....RXXX.XXXXXXXX........XXXXX...XXXXXXX....XXXX.XXX.XXXXXXXXXXXXX.XXX.XXXX
XXXXX..XXXXXXXXXX.XXXX.XXXX.XXXX....XX.X...XXXXXX.XX.XX.XXX......XXX..XX...XX...XXXX.XXXX.X.XXXX...XXXXXXX...XXXXX.XXX.X......XXX..XX.XXXXXXXX..X.XXX.XXXXXX.XX....XX.XX.XXX....X.XX.XXXXX.XX...XXX.XXXX
X...X.XXXXXXXXXX...XXX..XXX....XXXX..XXXRX.XXXXX......X.X...X.XXXXXX.XXXXX....X...XX.XXXX..XXXXXXX.XXXXXXXX.XXXXXX.XX.XXX.XXXXXXX.XXX..XXX...X.XX...X.XXXXXXXXX.XX.X..XX.....XX.X....XXX......X.....XXXX
XXX.X...XXXXX.XX.X.XXXX.X.XX.X...XXX..XX..XXXX.X.X.XX......XX.XXXXX...XXX.X.XXX.XXXX...XXXXX...XX.....XXXX..XX...X.XX..X..XXXXXXXXXX.X.....X...XXXX.X..X..XX.X..XX...XXXXX.XXXX...XX.XXXXX.XXXXXX.X.X..X
XX...XX.XX.R.....X..XXX...XX.X.X.XXXXXXXX.XX...X.XXXXX.XXX.XXXXXXXX.X..XX.X.XX.......X.XX.XX.XXXXXXX..XXXXXXXX.XXX.XXX...X...XX.XXXX..XX.XXXXX..XXX.XX...X.X...XXXXXXXXXXX...XXXXXX....XXX.XXXXXX.X.....
XXXX..X.XXXXXXX.XXX...XXXXXX.XX..XXXX.....XX.XXX.XXXXXXXXX.......XXXXX.XX...XXX.XX..XX.XX.X.....XXXXX....X..XX.XXX.XXXX.R..X.XX.XX.XX.XXXXXXXXXXXXXXXXXX.X...X.XXXXXXXXXXXX....XXXXXXX.XX...XX.X..X.X..X
XXXXX...........XXXXX..XX....XXXXXXXXXX.XXXX..XXXXX.X.XXX..XXXXXXX.XXX..XXX.XXX.XXXX....X...XXX....XXXX.XX.XXX..........XXXX....XX.XX...XXX...XXXX...XXX.XX.XX...X....XX....X..XXXXXXX.XX.X.XX....XXXX..
X.X....X.XX.XXXXXXX.XXXX.XXXXX.XXXX..XXXXXXX.XXXX.........XXXXXX.....X.XXXXXXXX.XXXXXXX...XXXXX.XX.XXXX.XX.....XXXXXXXX.XXX.XXX....XXX...X..X.XXXXX.XX...XXXXXX.XX.XX.XX.XXXXX...XXXXX..XXX..XX.X.XXXXXX
X...XX.XXXX..XXX.XX......XXXX...XXXX.XXXXX.XRXX...X..X.XXXX.XXXX.XXX....XXXX....X.XXXXXXXXXXX...XX.XXX...XXXX..RXXXXXXXXXXX.XXXXXX.XX..X...X..X.XXX.XXXX.XXX.......XXXXXXXXXXXXXX....XXXXXXX.XX.XXXX...X
XXXXXXXXXXXX.RXX.XX.XX.XXXXXXXX.XXX....XXX...XX.X.XX.X..XX..XX....XX..XXXX....X...XXXXXXXXXX..XXXX.....X......XXXXXX.XXXXX.....X......XXX.XX.XX...X.XXXXXXXX.XXXX.XXXXXXX..XXXXXX.XX..XXXXXXX....XXX.X..
X.XXXXXXX..X..XX....XX.X.XXX.XX.XXXXX.XXXXX.XX..X.X..XX....XXXX.X..X.XXXXX.XX.XXX......XX..XXXXXX..XXX.XXXX.XXXXXXXX..XX...XXX.XX.XXX...XXXX..XXX.X..XXXX...XXX.X...XX.XX.........XXX..XXX....XX..XX.XX.
X.XXX.XXXX........X..X...XXX.X..XXXXX....X...X.XX.XXX.XXXX...XX..X.X...XXXXXX.XXXXXX.X..XX.XXX..XX.XXX..XXXXXXX......XXXXX.XX....RRXX.X....XX..X....XXXX..XXXXX..XX.XX.XX.XXXXXXXXXXXX.....XXXX..XX...XX
X.....XXXXXXXXX.X.XX..XXXXXX...XXX...XXX.X.X....XXXXX..XX..XXXXX.X..XX.X.XXXX.XXXX...XXXX..X....XX.XXXXXXXXXX.XXXXX.XX.XXX.XX.X.XX.XX.X...XXXX...XXXXXX..XX.....XX........XX.XXXXXXXX...XXXXXX..XXX.X.XX
XRXXXXXXXXXXXXXXX.XXX..XX....X..XX.XRX...XX...X.XXXXXX.XXX.XXX..XXX.XX...XXXXXXXXX.X.X.X..XXXXX...XXXXXXXX.X..XXXXX.....X..XX.X.XX.X...XX.XXXXX.XX.XXXX.XXX.XXX.XX.XXXX.XXXX.XX.XXX...X.XXX.XX.XXXXX...X
X...X...XX...XXXX.XXXXXXX.XX.XX.XXXX...X..X.X..XXXXXX..XX..XXX.....XXXXX...XXXX.X..X.....XXXXXXX.XXXXXX......XXX.....XX.X.XXX.XXXX.XXX.XX.X..XX.........XX..XX..XXXXXXX.X.X..XX..XXXXXX.XX......XXXX.X.X
X.XXX.XXX.XX...XX.R..X....XX.XXXXXXX.X.X.XXXX.XXXX.X..XXXXX.XX.XXXXX..XX.X.X....XXX..XXXXXXXX.......X...XXX.XXXXXX.X.XX...X....XX...XXXXX...XXXXXX.XXXX......XXX..........XX..XX.XXXXXX...XX.XXXXX...X..
X.XX....X.....XXX.XXXXXX.XXX.XXXX.XX.X.X...X..XXXX.XX.XXXXX....XXXXXX.XX..XX.XXXXX..XXXXXX.XXXXXXXX...XXXXX........XXXXX.XX.XX..XXX.XXX...XXX...XX.XXXX.XXXX..X..X.XXXXX.XXXX.XX...XXXXXXXXX.XXXXXX...XX
X.X..XX....XX...XXXXXXXX.X..RXXXX.X..XXXXX.X.X..........X.XXXX.XX..XX.XXX.X...XXXX.XXX.XXX.XXXXXXX..XXX.....XXXXX.X.XXXX.XX.XXX.XXX.XXX.X.....X..XXXXXXXXX.X.XX.XX...XX..XXXX..XX.XXX.XXXXXX.XXX.XXXX.XX
X.XX..XX.X.XXX.XXXXXX.R...X.XXX...X.XXXX...X.X.XXXXX..X..RX.....XX....XXX...X....X..XX.XX..X..XX...XXXXX.X.XXXXX....X....XX...X.XXX.XXX.XX.XXX.XXXXRXXXXXX...XX.XX.X.XX.XXXXXX.....XX.XXXXXX.....XXXX.XX
.....XXXXXXXXX.X...XXXXX.XX..XX.X...XXX..XXX...XXXXX.XXXXX..X.XXX..XX.XXX.XXXX.X..X..X.XXX...XX..X.....X.XXXXXXX.X.XXX.XXX...X..XXX..XXXXX.XXX..XX..XXX.....X....XX..XX.XXXX.X.X.XXXX.XXXXXXXX.X.X......
XXX.XXXXXXXXXXXX.XX..XX...XXX...XXXXXXX.XX.XXX..XXX..XXXX..X..X...XXX...X.XX.XXXX..X...XX..X..X.XXX.XX.XXXXX.XXXX..XX...XXXXX..XXXXX.XXXXX.XXXX....X..XXXXXXX.XX.XX.XXX...XX....XXXXX...XXX..X.XXXXX.XXX
X....XXXXXXXXXXXRXXX..XXX.XXX.X..XXXXXX....XX...XX..X..X..XX....X..XX.XXX.....X..X.XXX.XX.XX.X.XX...XX.XXX...X...X.XX.X..XX...XXXXX..X...XXXXXXX.XX..XXX.XXXX.XX...XXXXXX.XXX.X..XXX.XX...XX...XX.X..XXX
XX.X.XX.X....XX..XX...X...XX..XX...XXXXX.XX...X..XX..X.XX.X..XXXXX.XX.XXX..X.XXX.X.XXX.XXXXX.X....XXXXXXXX.XXXXX..XXXXX.XX..XXXX..XXXX.X.XXXXXXX.X..XXXX.XXXX.XX.X....XXXXXXX.X.XX...XXXX.XX.XXXX...XXXX
XX.X.XX...XX..X.XXX.X...X.XXXXXXX.XXXXXX.XR.XXXXXXXXXX.....XXXXXXX.XX..XXX.X.X...X.XXXXXX.....RXXXXXXXXXXX.XXXXXX...XXX.XXXXXXXX.XXXX..X..X.XX.....XX......XX.XXXX.XXXXXXXX.XXX.XX.X......XX..X...X..XXX
...X.R.XX..XX....XX.X..XX.XXXX.....X...X...XXXX..X.XXXXX.XXXXX.....XXX.XXX.XXXXX......XX..XXXX...X....XX...XXX....X.X...XXXX.....XXXX.XXX....XX.XXXXX.XX.X.....XXX..XXX.X.X........XRXXX.XXXX...XX.X.XX.
XXXXXX.....XXXXX..X..XXXX.XX...X.X..XX..XXXXXXXX...X...X.X.....XXXXXXX.X..R..XXXX.X..XXXX.XXXXXX.X.XXXXXX..XXX.X.XX...XXXXX..XXX....X..XX..X.X..XXXXX.XX.XX..XXXX..XX.X.XR...XXXXX.XXXXX....XXRXXX.X....
XXXXXXXXXX.XXX......X.X.X....XXX.XXR.XX.XXX..XX..XXXX.XXXX.X.XXXXX..XX.X.XXX.XXXXX..XXXXX......X.X.X...XXX.XXX.X.XXXX..XX.XXXXXXX.XR..XXX.XX...XXX.XX...XXXX.XXX..XXX.X...XXXXXX...XX.XXXX.X.X.XXX..X.X.
XX.XXX.XXX.XXX.XX.XXX...XX.XXXX..XX.XXX.XXX.XXXX.XXXX...XX.X.XXXXXX.X.....XXXX.XXXX...X.XXX.XX.XXX.X.X..X......X..XXXX.XX.XXXXXXX..XX.XX..XX.XR....X..X.XXXX..XXXXX.....X.XXXXX..X.....XXX.X.....XX...XX
XX.....XXX.XXXXXXXX..XX.X....XXXXX......XXX.XX......XXX.XXXXXXXXX.X..X.X..XX...XXXXXX...XX..XX.......XXXX.XXXX.XX...XX.....XXXX.R.XXX.XXX.XX.XXXXX...XX.XXX.X.XXXXX.XXXXX.XXXXX.X.XX.XXXX..X.XX.XXX.X.XX
X..XXXXXXX..XXXXXXXX..X...XX.XXXX..XXX...XX.XX.XX.XXXXX...XXX.XX...X.X.XX..X.XXXXXX...XXXXX.XX.XXXX..XXXX.XXXXXXX.XXXXXX.X.XXXXXXXXXXXX...XXXXXXX..X.XX.XXX...X.XXX.XX.XXXX.XX..X.X...XXXXR..XX.XX...XXX
X.XXXXXXXXXRXXX.X..X.XXX..XXXXXXX.XXXX.XXXX.XX..XXXXXXXXX.X.X.XXXX.....XXX....XXXX..XX.XX.XXXX.XXXXX.XXXX..X..X...XXXXXXXX.XXXXXX.X.XXX.XXXXXX.XX.X..XXXXXX.X...XXX.XX.XX......XX.XXX....XXX.XX..XXX..XX
X.XXX....XX.XX..XX........XXXXXX..XXXX.XXX...XX........XX.X...XXXXX.XXXXXXX.X.XX.XXXX...X.XXXXXXXX....X...XXX.XXX.XX....XX.XXXXXX...XXX.XXX.......XXXXXXX.X.XXXXX...XX.XX.X..XX...XXXXXX..XX.X.X..XXX..X
X.XXXXXX..XXXXX....XX.XXX.XX...X.XXX...XXX.X..XXX.XXXX.XX...XXXXX...XXXX.XX.X.XX..XX..X....XX...XX.X.XXXX.XXX.XXXXXX.X.X...XXX...XX.XX..XXX.XX.X.......XX.....XXXXX....XXXXX.XX..XX.XXXXX.XX...XX.XXX.XX
...XXX...XXXXXXRXXXX....X.XXXX...X.X.X..XX.XX.....XXXX.XX.XXXXXXXXX.XXXX..XXX.X.RX...XXXXX.XX.X..XXX.XXXX.XXXR...XX..X.XX.XXX..XXX..XXX..XXXXXXX.XXXXXXXX.XXX..XXXX.X.XXXXXX..XX....XXXXXXXXXX.XX.XXX...
.X.....X.XXX....XXX...X.XXXXXXXXXX....X..X.XXXXXXX.....XX.XXX....XX.XX.XX.XX..X.XXXX....XX.....XXX...XXXX.XXXXXX.XXXXX..X.XXX.XXXX.XXXX..X..XXXX.XXXXXXXX.XX.XXXX...XXXXXX.XX.XX.XX.XXXXX.XX.X.XXXXX...X
XXXXX.XX.XXXXX..XX..X.X.XXXXX.......X..X.X...XX.XX.X.X.XX...X.XXXXX..X....X..X..X.X.XXX.XX.XX..XXX.XXXX..XX.XX...XXXXXX.......X....XXXXXXX.......XXXXXXXXXXX.XXXX.X.XXX....XX..XXX...............XXXXX..
XXXXXXX..XXXXX.XXX.XXX.....XX.XXXXX.XXXX...XXX.....XXX.XXXX.X.....R.XXXXX..XXX.X....XXX..XXXX.XXX...XX..XXX.XX.XXX...XXXXXX.XXXX.XXX.XXXXXXXXX.XXXXXXXXXXXXX.X....X......X..XXXXXX.XXX.XXX.XXXXXXXXXXX.X
X.......XXXXXXXXXX.XXX.XXX..XXXXXXX.XX...XXXX...XXXXXXXXXXX...X.XXX.......XXX....X.XX.XXXXXXX..XXXX.......X....XXX.X..XXXX...XX......X.X.XXXXX.XXXXXXXXXXXXX.XX.XXXXX.XXXXX.....XX.X...XX..XXXXXXXXXXX.X
X.XXXXX.XXXXXXXX.XXX...XXXX.RXXXXXX.XXXX.XXXXX.XXX...XXXXXXXXX..XXX..XX.X.XXX.X.XXXXX.XXXX....XXX.XXXX..X.X.XX.XX..XX.XXR..X...RXXXX...X.XX....XXX........XX....XXX...XXXXXXXXX..XXX.XXXX.XXXXXX.XXXXX..
X.XXXX....XX..XX..XXXX...XXX..XXX.XXXXXX.XX......XXX...XX..XXX.XXXXX..XXX.X.XX..XXXXX.X....X.XXX.....X.XX...X..XX.XXX.XXX.XX.XX.XXXX.XXX..XX.X....XXX.XX.XXX.XX..XX.XXXXXXXX.XXXRXX...XXX.....XX...XXXX.
..XXXXXXX.XXX...X.XXX..X.X.XX.XXX.XXXXXXXX..XX.X.XX..X....XX....XXXXXXX........XXXX.X...XXX..XX..XX.....XX.XXX....XXX.XXXXX...X.XX.X.XXXX...RXXXXX.XX.XX...X.XXXXXX.XX.....X..X.XX..XXX..X.XXXX..X...XX.
XXXXXX.X......X.X.XXXX.XX..XXXXXX.XXX.XX...XXXXX..X.X.XX.XXX.XX...XXX...X.X.XX......XXXXX........XX.XXX.XX....X.X..XX..XXXXXX.X.XX.X.X.....X.XXX...XXXXXXX...XXXXXX.XXX.XX..X...XX.XXXXX......XXXXXX.XX.
XXXXXX.XXX.XXX.........XX.X.XXXX......XX.X.XXXXXX.....XX..XXXX..XXXXXXXXX.XXXXXX..XX.XXXX.XX.XXX.XX.XXXXXX.XXXX.XXXX..XXXXXXXX.XXX.....XX.X..XX..X...XXXXXX..XXXX.....XXXXX...XXXXXX.....XXXX...XXXX....
X....X.XX..XXX.XX.XXXX..X...X..X.X.XX.XXXX....XXXXXXX.XXX..XXX..X...XXXXX.XX..XXX.X....XX.XX..XX.XXXXXXX.....XX...XXX....XXX....XX.XXXXXXXX.X...XX..XX.R...XXX.XXXXXX.XXX...XXXXXXXX.XXX.XXXXXX...XXX.XX
X.XX.X..X.XXXXXXX...XXX...X.X.XX.XXX....XXXXXXXXX.....XX.X.X.XX...X.X.XXXR...XXXX...XX.XX...XXXX..XXX....XXX.XXXX.XXX.XXXX...XX.XX.XXXXXXX....XXX.X.XX.XXX......XXXXX..XX.X..XXXXX...XX.....XXXX.XX.XXXX
X.XX......XXXXXXX.X.XXXXXXX......XXX.XX....XX.....XXXXXX.....XXXXXX...XXXX.X..XXXXXXXXXXXXXXXX...XXXXXX...XX..XXXXXXX.XXXX.XXXX....XXXX.....X.....X.....XXXXXXXXXXXXXX....XX...XXXXXXX..XXX..X......XXXX
