100 100 1
.X.....XX...X......XX..X...X....X...XX...XX....X.......XX......X..X...X...............X....X.X......
.XXXXX..XX......XXX.X......X..X.XX......XX.X.X.X...X..XX.X..........X.....XXXX.X..X.....X..........X
...XX.........X.X.X..XX.XX......XX.XX.X.....X..XXXXX.X.......X....X..X..X.X.XX...X..X.....XX.XX.....
....XX...X.X...X..X..X..XX...X......XX.......X..XX......XX......X..X...X.X..X..X.....X..X....X...X..
......XXX..X..X.X.......XXXX........X.XXX..X......X..X.XX..XXXXXXXX.........XX.XX.XX.....X.X.X..XX..
.X....XX...........X...X..X..XX.XX............X.X.........X..........XXX.X................XXX....X..
X.....X...XX.XX..X...X.X...X..X.XX.X..XX....X.X..X.X..X....XXX........X.X......XX..XX.X.X..X.X....XX
X....X....X...X.....XX.XX..X.X........X...............XX.....XXX....X...XXX....X......X...X...XX.X..
......XXX...X....X......XX..X...X.X....X...XXX.....X..X.X..X..XXXXX..X......XX.....X.XX...XX...XX..X
..X......X.X.....X..X...X..X..X..X..XXXXX..........XXX..X.XXX..XX..X....X..X.X..X.XXX.......X.......
...X........XX...XX.......XX..X.X........X.X..XX..X..XX...X..XX......XX...X..........X..XX..X..XX..X
.......X.....X...X.....X..X..X..X...X....X.X.XX...X......XX..XX....XX......XX..X...X.....X.X...XX...
.....XXX.X..........XX....X......X..X............X.....................X.X.X..X........X.........X.X
..X.X..XXXX............X.X..X......X.X.XXXXX..X.X...........X.....X.X..XXX.XXX..X.X.X.X....X.X.X...X
.X.X...X...X.X........XXX.X..X.XX.....X....X.....XX.......X.X......X.X...X........XX...X............
........X...X...XX....XXX.........X..XX.......X..X....X.......XX..X.....XXXX...X..X..XXX....X.X...X.
.....X.XXXX...............XX...X.XX...XX...XXX.XXX.X..X.X...X.......XXXX.XX.X...X.......XX...X.X..XX
X.....X..X..XX.......X....X.....X.X.XXXXX......XX........XXXX..X..X....X.....X.X.......XX..XX...X...
....XX.......X...X..X.XXXX...X.XX......X.X.XX..X..X...X...XX.XX................XX.XXX..X....X..XX...
XX...XXX.X.X.....X.....XX.......XX.X.X....X...X.XXXX...XX.XX..X.XX......XXX..X.X........X..X........
XX..X.....X..X...X.X......X..X.X..X..X..XX.........X...XX.XX...XX.X......X..........XX...X.X..XXXX..
X.X.X..XXX.....X.X.X.....XXX.X..X...X...X.X.....X...X..X...X.XX...X..XXX.XX....X...X.XX.XXX...XXX..X
......XX..X.....X..X..XXX...XXX..X.XXXXX..............X..XX..XX...X.....X..X...XXXXX..XX....X...X...
....X...X.XX..X.XX...X...XX...XX.XXXX.XX.XXX......XXX...X.....X.......X...XX..XXXX..X.X..X...X....X.
XX.X........X.....X.X......X...X.XX.......XX.X...X.X..X.XX.X....XX..XX..X...X.XX...X.....XXX..X..XX.
.XX.X..........X..X...X.X.......XX.XXX....X...X.....X..X.X.X.X..XXX..X.X...........X.XXX...XX..X.XX.
.....X.....X...X.X......X.XX.XX....XXX..X..............X.X.......X.XX..............XXX...X.X...XXX..
.X.X..................X...X..XXX.X.XXXX..X.....X....XXX.....X...X.....X.X....XXX...X...XXX...X..X.XX
.X.XX.......X...X.XX.......X..............X.X...XX..X.......X..X...X..X.....X...XXX..X..XXX..XX...X.
X.....X..........X....X...XX....X...X...X......X........XX..X.XX.............XX...XXXXX..X..XX...X..
..........X.X..X...X.X..X........XXX.X..XX.XXX..X..X............X....XX.X.....X....X.XX.......XXX...
..X.XXX...XX.X..XXXXX..X......X...X.....X.X...XXX...........X....X...X....XX...X..X..X..X..X.X.X...X
X..X..X...XX.X.XX.X...X.X..XX..X..X.......X..X....X....XX.X..X..X.....XX..X......XXX.X..XXX........X
......X.................XX..X..X.XX..XX..........XXX.X......XXX....XX....X..X.....X...........X.XX..
XXX..XXX...XX..X..X.XX.XX.X..XXX.X....X.....X.....X..X.X...X...X.........X.....XX..XX...XXX...X....X
X....X.X......X.X.X.X.......X...XX.XX.XX.........X.X...X.......XX..XX.X.XXXX...X.XX..X.X..X..X.....X
.........X....X.X.XX..XX.X...X.........X..XXXXX.XX......X......X.X.....X....X....X....XXX...X.......
......X.....X.X.X.........X...X....X.X.....XX.XX.......X......X.....XXX......X...........XX..X.X....
..X.X.X...XX.......XX.X.X.XX..XX.XXX...XX.....X............X....X.X.......XX...........X..XX..XX.XXX
...X....X...X..X.X.XXX...XXX.XXX...X...XX......XX..X.X.X...XXXXXX......X.XXX....XXXXXXX.....X...XXX.
..X.X.X.X.XX....X........XXX.X..X..X...XX..XX.X.X....X.......X.X.XX..X........X.........X.X.X.......
XX..X..X...X...........X.X.....XX.XX....X..XX....X.....XX..X...X.......XX.......X....XXX....XX...XXX
...X.X.....XX...X............XX.X.XX........XXXX......X....X.X......XXX..X.X...........X.X..X.X..X.X
.X....X.X....XXX..X.X.XX...X.....XX...X.X..XX.X...X.XX....X.X....X...XX...X.XX......X.X...X.....X...
....X..X..X.....X.XXXX...X.....X..X.XX......X..X.XX.....X.X.X.X..XX.X...X.X..X..X..X.....X.X..XX.X..
X....XX......X..X..X.......X......X..XX.X...XX...X......X....XX.X.......XX...X.....X.XX....X...X....
..XX...........XXX.....X...........X...X..X..X....X......XX.....X..X.X.X......X.X...X.X......X..X.X.
..X....XXX.......X.......X....................X......X.......XX.......XX....X......X.....X..........
....X..X........X....X..XX......X.............X....X.XX...........X.X............X.XXXX....X.......X
...XX.XXX....X.X..X.X.X..X.......X.......X...X..XXX...X.....XXXX....X..........X...X.X..X.X..X..X.X.
X...X.X...X..X.X.XX....X.......XX...X.....X..X.X..X...X.X.X....X........X..X.XX.......X.............
X....X..X....XXX..X..XXX.....X..X.....X..X....X.X...X...X....X.X.X.X..XXX...XXX..XX....X.XX....X..X.
...X.X.X.....XX...X...X..XX.X....X..X..X..X.XX..X.XXX...X..XX...X...X....XX....X......XX......XX....
......XX.X......X.X.XXX..XX.....XX..X.....X.....X.X...X..X.XX.......XX...X...X.X..XXX...XX.......XX.
.......X...X.X.X.....XX.XX...X.XX...X....X...X...X..X....X.X......X..XXXXX.......X....XXX....X..X.X.
.XX.X.X...X..........X............X.X.X.XXXX........X.....XXXXX.XXX...X..XX..X.....X.X..XXXX.X......
.X.X...XXX....X..X...XX....XX....XX..X.....X...XXXXX..........X.XXXX.............X..X..XXXX.....X.XX
...X......X....XX...X.XXXX.X......X...X..X...X....X.....E....X...XX..X...........X....X...XXX...X.X.
X...X.XX.X......X.X...X.....X.X..XX.........X.......X.....X.....X..X....XXXXX..X.X.X.....X...X.X....
XXXXX...XX..X...X..X....X...X..XX.X.XX..XXX....X.X.X.......X...X..X......X.......X.........X......XX
XXX...X.XXXX.......X...X...X...X..XXX..X.........XX.X...XXXX.......XX....X.X.XX.X.XXX....X..XXXX..X.
X.XX.XX.....X..X.......XX...X.X..X.XXX.X....X..X.X..........XXX....................X..X.............
X..XX...............X...X..XX......XX....X..XXX.X..X.............X..X....X..X..X....X..XX.......X...
.X.................X.X.X.....X....XX.....X..XX........X...XX...X.X.X...XX.......X....XX.X....X.X....
.X..XX..XXX.X.X....X...XXX...X.XX.XX......X.X..XX..X..X..X.X......X...XX.XXX.X...X...X........X.X..X
.XX.X......X.....XX.......X...X..X.X.X.XX..X.................X.XX...........XX.......X....X.....X...
...X.....X...X.....XXX.XX..X........XXX.XX..XX.X.X..X..........X.X.XX....X.X........XXXXX..X...XX.XX
.X...XX.XX..XX.XX.....X..X.XX.X..........X...XXXXX...X.XX.X...X..X......X.X..X.X....X..X..........XX
X..X...X.XX.X.X.X...X.X...X...X.X.XX......X......X...........XX..X.X...X...XX...XXX...X..X..X..XX..X
.X.X......X.......XXX........XXXX.....XXX..X........X...X....XX..........XX....XX..X..X.XXX...X.....
...X..X........X.X.X.XX....XXX.....X...X....XX...X............X..X...X.........X.X...XXX..........X.
.X...........X.........XX...XXX.XX.X.X..X.X..X..XX.XX.........X.....X.XX.....XX...X..........X.X....
.X......XX..X...X.....X..XXX..XX...X..........X.X....X...X......X.X........X.X............X......X..
..X....XXX.......X..X..X....X....X..X...XX.XX...X..X..XX..X...X..X...X.......XX....XXX..X..XX..X....
.......XX....X..XX..........X.........X..X...X...X.X..X.X.....XX.X...XXXXX....XX...X...XX.X.X.X.....
.....X....X..X.X.X.....X...X......XX..XXXXX..X..X...X...XXXX.XX....X..XXX...X.XX.XX...X...X........X
X..X..XXX..X.....X..XXX.........XX..X......XXXX........XXXX..XX.X........X.X........................
.X.X..X.XX.X......XXX..X..X......X........XXXX..X...XX...X.X.X...X.....X.X........X..X..XX.XXXX.....
...XXX...X..X..X.......X....X...X..X..XX.X..X.X.......X.XX.....XXX.XX.X..X..X...X..XX.X.X..XX.......
X...X....X....XX..X..X.X.X....XX..........X.X..X.X....X..XX..................X.X..X....X.......XXX.X
X..XXX..XXXXX...X........X.......XX...X...X.....X...X..X...X.X..X.X..X...X.XX.X.....XX.........X....
XX......XX..............X..X......X..XX..X...XX........XXX....XX.......X...XX........XX..R.X....XX.X
..XXXX.X..X.X.XX.X...X................X..X.X............X.....X..X.X.X.X....X...X.X......X...X...X.X
...X..X...XX.X.X.X.X..X.X.XXX.X.X..X......X....X.X...XX..X.....XX.XX.....X....X.X.X..X..X....XXX....
.............X.XX.......X..X...X...X..X....X.X.X..XX....XX...XXXX...X............X.XX..X...X.......X
XX.XX...XX...X..X....X.XX........X..X.X.XXX.....X...X...X....X.XX....XXX....XXX..X..XXX..XX.XX...X.X
.XXX.....XXX.XX.XXXX....X.......XXX..X......X.....X....XXXX..X.X....X..XX.XXX...X....X.X.....X..X...
.XX..X...X...XX.X..XX.X...XX................X..X............X..X...X......XX..X.X...XX..X....XXX....
.XXX.X...X..X.....X........X.........X.XX............XX.......X..X...X.........X.X.XXX.X....XX....X.
..XX.XX.X........XX...XX..XX.....X...X.....X.....XX...XX....XX.X.XXX......XXXX...............X.XXX..
.XX.X...X.....XXX..XX.X........XX....XXX......XXX...X......X.X.X.X......X.X.......X.......X.X.....XX
........X..XX..X......XX..X.......X....X.X........XX.X...XXX.X..X........X........X....X.XXX..X....X
....XX..XX..XX....X.X......X.....X.X.X.X.......X.....X.XX.XX....XX....X.......X...XX..X.X..........X
XX.XX....XX.XX...X.X.XX....X...XXX.....X........X.XX..X....X...X...XXX....X.....X.......XX......X.XX
.......XXX....X.X..X.X....X..X....X.X..X....X....X.XX.X....XXX......X...X.X...X.......XXX......X.X..
.........X.....XX.XX.X...X..XX..X......X.X.....XX....X..XX....X.XXX.....X..XX.....X...X...XX.XX....X
.X...X....XX...X.....XX..X.X....XXX....X..XX.X....XX.X...X..X..X.XXX.........X...XX...X.X..X...X..X.
X...X..X.X...XX..XX..X.....XX.X....X....X..X...XX..X...X...X.XX......X.....X..XX...X...X.XX....XX...
X..X...XX..........X.X..X..X.......X........X...X...X....X...........XX.X.XX..X..X..XX.X.........XX.
X...XXX....XXXX.....XX...X.X.XX...X.....X....X.X....X..X........X....XXXX.XXX.X..XXXX..XX.X...X.....
